// Copyright (c) Lobo Lab (lobolab.umbc.edu)
// All rights reserved.

#include <windows.h>
#include "version.h"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         V_MAYORVERSION, V_MINORVERSION, V_BUGFIXVERSION
PRODUCTVERSION      V_MAYORVERSION, V_MINORVERSION, V_BUGFIXVERSION
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      V_COMPANYNAME
            VALUE   "FileDescription",  V_FILEDESCRIPTION
            VALUE   "LegalCopyright",   V_LEGALCOPYRIGHT
            VALUE   "OriginalFilename", V_ORIGINALFILENAME
            VALUE   "ProductName",      V_PRODUCTNAME
            VALUE   "ProductVersion",   V_PRODUCTVERSION
        END
    END
END